D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\ThreeLayer_2_4_2019.exe.config
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\ThreeLayer_2_4_2019.exe
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\ThreeLayer_2_4_2019.pdb
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\BAL.dll
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\BEL.dll
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\DAL.dll
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\BAL.pdb
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\BEL.pdb
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\bin\Debug\DAL.pdb
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.csprojResolveAssemblyReference.cache
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.Form1.resources
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.Properties.Resources.resources
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.csproj.GenerateResource.Cache
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.exe
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.pdb
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.exe.licenses
D:\Learn\CodeCshape\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.frm2.resources
D:\Learn\CodeCshape\Hand\ThreeLayer_2_4_2019\bin\Debug\ThreeLayer_2_4_2019.exe.config
D:\Learn\CodeCshape\Hand\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.exe
D:\Learn\CodeCshape\Hand\ThreeLayer_2_4_2019\obj\Debug\ThreeLayer_2_4_2019.pdb
